; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-gspreadsheet-importer"
run/main_scene="res://sample_scene/sample_scene.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Database="*res://database/Database.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-gspreadsheet-importer/plugin.cfg")
