[gd_scene load_steps=3 format=3 uid="uid://cf8ryukxtxook"]

[ext_resource type="Script" path="res://addons/godot-gspreadsheet-importer/data_importer.gd" id="1_ssrfj"]
[ext_resource type="PackedScene" uid="uid://bi1wxmvfu1x1i" path="res://addons/godot-gspreadsheet-importer/items_import.tscn" id="2_0yqjp"]

[node name="Data Importer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ssrfj")

[node name="ItemsImport" parent="." instance=ExtResource("2_0yqjp")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="DebugCheckbox" type="CheckBox" parent="MarginContainer/Buttons"]
layout_mode = 2
text = "Debug Import"

[node name="ImportItems" type="Button" parent="MarginContainer/Buttons"]
layout_mode = 2
text = "Import Items"
